<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".SelectOptionAuthActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Una Opción"
            android:textAlignment="center"
            android:textColor="@color/primaryColor"
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="290dp"
            android:layout_height="332dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/btnregistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/primaryColor"
            android:text="REGISTRARME"
            android:textColor="@color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/primaryColor"
            android:text="INICIAR SESIÓN"
            android:textColor="@color/white" />
    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>