<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:layout_insetEdge="bottom"
    tools:context=".Register">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="71dp"
        android:layout_marginHorizontal="150dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitCenter"
        android:textAlignment="gravity"
        android:tintMode="screen"
        app:srcCompat="@drawable/icon_user" />

    <EditText
        android:id="@+id/rg_user"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:hint="Nombre Completo"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textStyle="bold|italic" />

    <ImageView
        android:layout_width="79dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="150dp"
        android:scaleType="fitCenter"
        android:tintMode="screen"
        app:srcCompat="@drawable/icon_mail" />

    <EditText
        android:id="@+id/rg_email"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:hint="Correo Electronico"
        android:inputType="textWebEmailAddress"
        android:textStyle="bold|italic" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="150dp"
        app:srcCompat="@drawable/icon_password" />

    <EditText
        android:id="@+id/rg_password"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:hint="Contraseña"
        android:inputType="text|textPassword"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:layout_margin="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/primaryColor"
            android:gravity="center"
            android:text="Registrarme"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/primaryDarkColor"
            android:gravity="center"
            android:text="Regresar"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold|italic" />

    </LinearLayout>


</LinearLayout>
