<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Register">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="150dp"
        android:scaleType="fitCenter"
        android:textAlignment="textStart"
        app:srcCompat="@drawable/icon_user" />

    <EditText
        android:id="@+id/rg_user"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:hint="Nombre Completo"
        android:inputType="text" />

    <ImageView
        android:layout_width="79dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="150dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/icon_mail" />

    <EditText
        android:id="@+id/rg_email"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:hint="Correo Electronico"
        android:inputType="textWebEmailAddress" />

    <ImageView
        android:layout_width="87dp"
        android:layout_height="70dp"
        android:layout_marginHorizontal="150dp"
        app:srcCompat="@drawable/icon_password" />

    <EditText
        android:id="@+id/rg_password"
        android:layout_width="312dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:hint="Contraseña"
        android:inputType="text|textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="133dp"
            android:layout_height="62dp"
            android:layout_marginHorizontal="145dp"
            android:background="@color/secondaryColor"
            android:text="Registrarme"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="133dp"
            android:layout_height="62dp"
            android:layout_marginHorizontal="145dp"
            android:layout_marginTop="10dp"
            android:background="@color/secondaryColor"
            android:clickable="true"
            android:text="Salir"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>
